---------------------------------------------------
Here are the ownership and the certification details
of the RaviShopper 1.0
---------------------------------------------------

app_name - 						RaviShopper
app_alias - 					ravishopper
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					QEFmMkQp0ksi
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 19th of December 2023 02:41:25 PM

https://www.webintoapp.com
---------------------------------------------------

